{
  "extends": "../../tools/tsconfig/base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@design-system/core": ["../../packages/core/src"],
      "@design-system/tokens": ["../../packages/tokens/src"],
      "@design-system/themes": ["../../packages/themes/src"],
      "@design-system/utils": ["../../packages/utils/src"],
      "@design-system/icons": ["../../packages/icons/src"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["dist", "storybook-static", "node_modules"]
}
